#
# overlimit
#
. $(dirname $0)/dfspace $1 |awk '{if (NR>3) print $2, $4 }' > /tmp/x.$$.limit
#

echo last \t 0 >>/tmp/x.$$.limit
samefs="_"
fsmb=0
sigmamb=0
sort -t\t +0 -1 /tmp/x.$$.limit | while read fn mb
do
	fs=$(dirname $fn)
	if [ $samefs = $fs ]
	then
		sigmamb=`expr $sigmamb + $mb`
	else
		if [ $samefs != "_" ]
		then
			if [ $sigmamb -gt $fsmb ]
			then
				echo $samefs tbs_maxsize $sigmamb '>'  fs_limit $fsmb
			else
				echo $samefs tbs_maxsize $sigmamb '<' fs_limit $fsmb
			fi
		fi
		samefs=$fs
		sigmamb=$mb
		kb=$(bdf $samefs | grep -v Filesystem |awk '{print $2}')
		fsmb=`expr $kb / 1024 `
	fi
done 
rm /tmp/x.$$.*
